
TextureBundle.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bunawake
  rotate: false
  xy: 274, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
buncry
  rotate: false
  xy: 198, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bunheart
  rotate: false
  xy: 350, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bunsleep1
  rotate: false
  xy: 312, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bunsleep2
  rotate: false
  xy: 236, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 388, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downpour
  rotate: false
  xy: 2, 29
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
downpour2
  rotate: false
  xy: 100, 29
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
marker1
  rotate: false
  xy: 36, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
marker2
  rotate: false
  xy: 11, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 44, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
plank2
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 2, 4, 3, 3
  pad: 2, 4, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 2, 11
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
start2
  rotate: false
  xy: 422, 45
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 36, 14
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 422, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 456, 55
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
