name=Downpour
filename=TextureBundle.atlas
output=embedded

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/water.png,type:Input,regionName:null},{path:textures/plank.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:textures/steel.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:textures/water2.png,type:Input,regionName:null},{path:textures/plank2.png,type:Input,regionName:null,ninepatch:{splits:[2,4,3,3],pads:[2,4,3,3]}},{path:textures/marker1.png,type:Input,regionName:null},{path:textures/marker2.png,type:Input,regionName:null},{path:textures/bunsleep2.png,type:Input,regionName:null},{path:textures/bunsleep1.png,type:Input,regionName:null},{path:textures/bunawake.png,type:Input,regionName:null},{path:textures/buncry.png,type:Input,regionName:null},{path:textures/bunheart.png,type:Input,regionName:null},{path:textures/downpour.png,type:Input,regionName:null},{path:textures/downpour2.png,type:Input,regionName:null},{path:textures/start.png,type:Input,regionName:null},{path:textures/start2.png,type:Input,regionName:null},{path:textures/dirt.png,type:Input,regionName:null},{path:textures/thank.png,type:Input,regionName:null},{path:textures/restart.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
